/*
 * -------------------------------------------------
 * Nextflow config file for Layer Lab DNA Seq Variant Calling Pipeline
 * -------------------------------------------------
 * Basic configuration for some process
 * -------------------------------------------------
 */


NF_DIR='nf_reports'
process {
  withName:ConcatVCF {
    // For unknown reasons, ConcatVCF sometimes fails with SIGPIPE
    // (exit code 141). Rerunning the process will usually work.
    errorStrategy = {task.exitStatus == 141 ? 'retry' : 'terminate'}
  }
}

process.shell = ['/bin/bash', '-euo', 'pipefail']

report {  // Turning on execution report by default
  enabled = true
  file = "${NF_DIR}/report.html"
}

timeline { // Turning on timeline tracking by default
  enabled = true
  file = "${NF_DIR}/timeline.html"
}

dag { // Turning on dag by default
  enabled = true
  file = "${NF_DIR}/DAG.svg"
}

trace { // Turning on trace tracking by default
  enabled = true
  fields = 'process,task_id,hash,name,attempt,status,exit,realtime,cpus,memory,%cpu,vmem,rss,submit,start,complete,duration,realtime,rchar,wchar'
  file = "${NF_DIR}/trace.html"
}
